# simpleMvvm

./: Readme.md  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemvvm/: App.kt
app/src/main/java/com/example/simplemvvm/base/: BaseActivity.kt  BaseAdapter.kt  MyBaseViewModel.kt
app/src/main/java/com/example/simplemvvm/base/model/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/simplemvvm/di/: DaggerExtension.kt  MyApiService.kt  MyAppComponent.kt  MyAppDeps.kt  MyDepsProvider.kt  MyNetworkModule.kt  Scope.kt  ViewModelFactory.kt
app/src/main/java/com/example/simplemvvm/feature/detail/di/: DetailComponent.kt  DetailInjector.kt  DetailModule.kt
app/src/main/java/com/example/simplemvvm/feature/detail/ui/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/simplemvvm/feature/home/data/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/example/simplemvvm/feature/home/di/: MyHomeComponent.kt  MyHomeInjector.kt  MyHomeModule.kt
app/src/main/java/com/example/simplemvvm/feature/home/model/: GithubUser.kt
app/src/main/java/com/example/simplemvvm/feature/home/network/: HomeService.kt
app/src/main/java/com/example/simplemvvm/feature/home/ui/: MainActivity.kt  MainViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/simplemvvm/utils/: RxJavaExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/test/java/com/example/simplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
