ext {

    kotlinVersion = "1.4.30"
    coroutineVersion = "1.4.2"

    daggerVersion = "2.24"
    okHttpVersion = "4.9.0"
    retrofitVersion = "2.9.0"
    glideVersion = "4.12.0"
    rxJavaVersion = "3.0.10"
    rxAndroidVersion = "3.0.0"
    gsonVersion = "2.8.6"

    mockitoVersion = "2.25"
    espressoVersion = "3.3.0"

    lifecycleVersion = '2.2.0'
    liveDataVersion = '2.2.0-rc03'
    constraintLayoutVersion = '2.0.0-beta4'
    roomVersion = "2.2.5"
    androidCoreVersion = "1.1.0"
    archCoreTestingVersion = '2.1.0'

    libraries = [
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid            : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport     : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler    : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            retrofit2                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2Gson            : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter            : "com.squareup.retrofit2:adapter-rxjava3:${retrofitVersion}",
            okhttp3                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttp3Logging           : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            rxjava                   : "io.reactivex.rxjava3:rxjava:${rxJavaVersion}",
            rxAndroid                : "io.reactivex.rxjava3:rxandroid:${rxAndroidVersion}",
            multidex                 : "androidx.multidex:multidex:2.0.1",
            lifecycleRuntime         : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtentions      : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            liveDataKtx              : "androidx.lifecycle:lifecycle-livedata-ktx:${liveDataVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            timber                   : "com.jakewharton.timber:timber:4.7.1",
            roomRuntime              : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler             : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava               : "androidx.room:room-rxjava2:${roomVersion}",
            kotlinCore               : "androidx.core:core-ktx:${androidCoreVersion}",
            shimmer                  : 'com.facebook.shimmer:shimmer:0.5.0',
            javaxInject              : "javax.inject:javax.inject:1",
            javaxAnnotation          : "org.glassfish:javax.annotation:10.0-b28",
    ]

    supportDependencies = [
            design          : "com.google.android.material:material:1.2.1",
            recyclerView    : "androidx.recyclerview:recyclerview:1.0.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            appCompat       : "androidx.appcompat:appcompat:1.2.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            support         : "androidx.legacy:legacy-support-v4:1.0.0",
            core_ktx        : "androidx.core:core-ktx:1.3.2"
    ]

    testSupportDependencies = [
            core                  : "androidx.test:core:1.2.0",
            runner                : "androidx.test:runner:1.1.1",
            extRunner             : "androidx.test.ext:junit:1.1.2",
            rules                 : "androidx.test:rules:1.1.1",
            espressoCore          : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents       : "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${espressoVersion}",
            roboelectric          : 'org.robolectric:robolectric:4.4'
    ]

    testLibraries = [
            coreTesting   : "androidx.arch.core:core-testing:${archCoreTestingVersion}",
            junit         : "junit:junit:4.13",
            mockitoCore   : "org.mockito:mockito-core:$mockitoVersion",
            mockitoAndroid: "org.mockito:mockito-android:$mockitoVersion",
            junitRunner   : 'org.junit.platform:junit-platform-runner:1.4.0',
            mockitoInline : "org.mockito:mockito-inline:2.25.0",
            mockitoKotlin : "com.nhaarman:mockito-kotlin:1.6.0",
            mockitoKotlin2: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            kotlinTest    : 'io.kotlintest:kotlintest-runner-junit5:3.3.1',
            kotlinReflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion",
            roomTest      : "androidx.room:room-testing:$roomVersion",
    ]
}